spring.application.name=database-connector
#_______________________________________________
server.port = 8080
#_______________________________________________
# eureka server registration:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_______________________________________________
# header values token configuration:
internal.header-allowed.values = [\
  "123.456.789",\
  "234.678.091",\
  "100.999.191"\
  ]
