spring.application.name=database-connector-1
#_______________________________________________
server.port = 8201
#_______________________________________________
# eureka server registration:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_______________________________________________
# ============= External File Path =============
external-file.path = E:/Document/texts/data.txt
